{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. An overview of the analysis: The purpose of this analysis is to identify applicants most likely to default on their loans. Using machine learning techniques to classify applicants based of their likelihood of defaulting improves risk management.\
\
2. The results:\
- accuracy score: 0.99\
- precision score: 850. This model has high precision; number of true negatives 738+ number of false positives 112. This model has minimized false positives.\
- recall score: 86%. This model does a good job of predicting positive instances, identifying 86% of true defaults among applicants.\
\
3. Summary: This model demonstrates strong performance in accurately classifying loan applicants. This model would be a strong tool for assessing credit risk.\
\
}